TARANTOOL_ADDR=127.0.0.1:3301

TARANTOOL_HOST=tarantool:3301

TARANTOOL_PORT=3031

TARANTOOL_ROUTER_PORT=3301

TARANTOOL_REPLICA1_PORT=3302
TARANTOOL_REPLICA1_URI=tarantool-replica1:3302
TARANTOOL_REPLICA1_INSTANCE_ID=replica1

TARANTOOL_REPLICA2_PORT=3303
TARANTOOL_REPLICA2_URI=tarantool-replica2:3303
TARANTOOL_REPLICA2_INSTANCE_ID=replica2

TARANTOOL_SHARD_COUNT=2

TARANTOOL_USER=user
TARANTOOL_USER_PASSWORD=password

PAIR_DB_TYPE=tarantool
PAIR_ENCRYPTION_KEY=6f8d9e7a8f6b1c2d3e4f5a6b7c8d9e0f

USER_DB_TYPE=tarantool
USER_ENCRYPTION_KEY=7c8f5d4a3e2b1c8d9f0e1b2c3d4a6f7e

JWT_SECRET=secret

SERVER_PORT=8080
